<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenToBuy - Admin.exe" version="1.0.0.11" publicKeyToken="3b41265f74e5248a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenToBuy - Admin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OpenToBuy - Admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenToBuy - Admin.exe" size="31744">
      <assemblyIdentity name="OpenToBuy - Admin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RCeWUoQ7sD2Ek+oDnUTsftRBEn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfFileWriter.dll" size="92160">
      <assemblyIdentity name="PdfFileWriter" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G7H9Uhr5n2cpjxSZ+gLuuvG3GtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Azo-PC\Azo" issuerKeyHash="a9152e88144d3db1d235eec7fea1d8e919f9df61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+P/lcLg6L4RW2Sux3pDSEu4yzfE=</DigestValue></Reference></SignedInfo><SignatureValue>1zfD33fT3WsJ+LvdUuuPK70/tOmbEz4HmQr5fjSt4d+CvywxfXA435OwUMDVRLweOi/QW7lJHy+2YhB58PIlIDHvjFt+RXZ+Bua58LhcPq5xaKepDAj83WcDO3DsPtw1u5UtbA7GiEiln3b6a2KS8Lv97iS63L75y+7H1FCSihE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3153vVZBdoU2Yj8OEudwLXdFsyomUUrgyLErIhyE80p1l1q6ukdyzP+atIO2c6B0LDFiLAl/Iy4dmY2rYiHF/a0emDLyKr5ATkh8nGaPRKDCTrcUfq1oa6hQtnWWzFr5iK95eESTK0+YHOo/ZOId0BYIwum/6kCdZ54QYh9utOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1cd32ee12d290deb12bd956842f3ab870e5fff8" Description="" Url=""><as:assemblyIdentity name="OpenToBuy - Admin.exe" version="1.0.0.11" publicKeyToken="3b41265f74e5248a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Azo-PC\Azo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hn0ZOZkSbpKg+R9a8O9PYpytVcg=</DigestValue></Reference></SignedInfo><SignatureValue>kKhR164uLiN012sauy4VwG+Lj5vvxBFVXlR/hYEY11ZCUs27nTYPBxoJb5T66OXnYBMRf4nW76IsjhXk5csWvOjANjHOQDb5PA2an+HMJHXv8Q6e7Ku2MF8PkdqxaSe6ddVAmqNTjcnECPK9ftJgH6Tg+WJCFD+c3WeSddVvuOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3153vVZBdoU2Yj8OEudwLXdFsyomUUrgyLErIhyE80p1l1q6ukdyzP+atIO2c6B0LDFiLAl/Iy4dmY2rYiHF/a0emDLyKr5ATkh8nGaPRKDCTrcUfq1oa6hQtnWWzFr5iK95eESTK0+YHOo/ZOId0BYIwum/6kCdZ54QYh9utOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJpZZq72zmZ9BMO4w/HaDqTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQB6AG8ALQBQAEMAXABBAHoAbzAeFw0xNDAxMTgxODMyNTZaFw0xNTAxMTkwMDMyNTZaMB8xHTAbBgNVBAMeFABBAHoAbwAtAFAAQwBcAEEAegBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfXne9VkF2hTZiPw4S53Atd0WzKiZRSuDIsSsiHITzSnWXWrq6R3LM/5q0g7ZzoHQsMWIsCX8jLh2ZjatiIcX9rR6YMvIqvkBOSHycZo9EoMJOtxR+rWhrqFC2dZbMWvmIr3l4RJMrT5gc6j9k4h3QFgjC6b/qQJ1nnhBiH2604QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACc4P+qVRuRF46kUu6OGzvYVVFqvciguJCQuxp7iqFSLfEnfec4I59mbH4t9n5Bxd15OQHozd8PYOMxrvzjUIg39tA5QoM4s6uf7/jctcyN6g25ZG6zera1k6Up+C5ixFVxyrrbsCWZ9QeUYD4taSDsujROpt361kJpezyCACL06</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>